<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@android:color/background_light"
    android:weightSum="5"
    tools:context=".MainActivity">


<RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/homeImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vgg" />

</RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_card"
        android:padding="15dp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_weight="4">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <RelativeLayout
                android:id="@+id/msgBox"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="144dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="71dp"
                    android:src="@drawable/kk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:text="Message Inbox"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <RelativeLayout
                android:id="@+id/phoneMngr"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="151dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/kl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:text="Phone Manager"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <RelativeLayout
                android:id="@+id/timeDate"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="146dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/mm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:text="Battery Status"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <RelativeLayout
                android:id="@+id/cameraCard"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="148dp"
                    android:layout_height="131dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/camera1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:text="Currency Recognition"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>